{
    "name": "twodark",
    "displayName": "TwoDark",
    "publisher": "Avetis",
    "description": "Dark theme based on GitHub Theme",
    "version": "0.3.0",
	"icon": "icons/logo.png",
    "repository": "https://github.com/AvetisDN/twodark-vscode-theme",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Two Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/TwoDark-color-theme.json"
            },
            {
                "label": "Two Dark Vibrant",
                "uiTheme": "vs-dark",
                "path": "./themes/TwoDark-vibrant-color-theme.json"
            },
            {
                "label": "Two Dark Contrast",
                "uiTheme": "vs-dark",
                "path": "./themes/TwoDark-contrast-color-theme.json"
            }
        ]
    }
}