{
    "name": "twodark",
    "displayName": "TwoDark",
    "publisher": "Avetis",
    "description": "Dark theme based on GitHub Theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "TwoDark",
                "uiTheme": "vs-dark",
                "path": "./themes/TwoDark-color-theme.json"
            }
        ]
    }
}